20 years old.

09173124822

BS Information Technology


SS Number: 34-5842456-5

TIN Number: 491 391 321

PhilHealth Number: 08 02625 6260 7

BDO Account Number: 0019 0031 8146

Passport Number: P0292474A



// Facebook

User: juvar.abrera

Pass: a4*



// Twitter

User: juvar_a

Pass: a4*



// Google

User: juvar.abrera2@gmail.com

Pass: a$*



// Dropbox

User: juvar.abrera2@gmail.com

Pass: a4*



// Microsoft

User: juvar.abrera2@gmail.com

Pass: a4*



// Freelancer

User: juvar.abrera2@gmail.com

Pass: a4*



// Raket.ph
User: xprof

Pass: a4*



// DLSU-D Alumni Portal

User: A16-41593

Pass: 410*



// Olx.ph
<Google Account>



// PayPal

User: me@juvarabrera.com

Pass: a4*



// Skype

User: juvarabrera2

Pass: a4*



// Web.com.ph

User: juvar.abrera2@gmail.com

Pass: a4*



// Flickr
<Facebook Account>



// BDO Online

User: ravuj410

Pass: a4*

Reference #: 20170212-383268



//PLDT Home Account

Email: cfabrera@yahoo.com

Password: sunpower1




// Need For Speed World

User: juvar.abrera2@gmail.com

Pass: 04j*



// JuvarAbrera Website

User: JuvarAbrera

Pass: 04j*



// Router

URL: 192.168.1.1

Pass: 1234567890



// GDG Academy Web Domain

User: gdgphilippines@gmail.com

Pass: gdgph1234



// Shakey's Pizza

User: juvar.abrera2@gmail.com

Pass: A4101996



// Ultimate Guitar
User: juvarabrera2

Pass: r4*

// 

Jobs180.com

Username: juvar.abrera2@gmail.com

Password: r4*

// 

Slack:
Email: juvar.abrera2@gmail.com

Password: 410*

// 

Trello

Email: me@juvarabrera.com

Password: a4*



// Juvar Abrera Webmail (x10hosting)

Email: me@juvarabrera.com

Password: a4*



// Z.com 
GDGPH FTP Password: A7[e&3_vrf-X



juvar@gdgph.org

a4*



adamray@gdgph.org

6tL}FE{^zV.N



ralph@gdgph.org

{X~g7!n,$T?6

jonah@gdgph.org

8Ou$6Bd?Pv04



eventrequest@gdgph.org

N7IJXk5fhBb[



hello@gdgph.org

8c4~i.y;fz[&



noreply@gdgph.org

fp^=Ue.#{Cvy



m0nic4s_h34rt@juvarabrera.com

DE!~zv;~JH!e